.container {
    width: auto;
    height: auto;
    border-radius: 10px;
    padding: 20px;
    background-color: #fff;
}

.alarms {
    position: relative;
    margin-top: 80px;
    height: 350px;
    overflow: auto;
    overflow-x: hidden;
    padding: 10px 20px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
}

.alarms .alarm {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-height: 150px;
    gap: 10px;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 0 1px #228f7621, 0 3px 5px #228f7663;
    transition: 0.3s ease all;
}

.alarms .alarm:hover {
    transform: scale(1.02);
}

.alarm .head {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.alarm .name {
    font-size: 12px;
    font-weight: 700;
    color: #40b89c;
}

.alarm .body {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.alarm .time {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #40b89c;
}

.alarm .days .day {
    font-size: 12px;
    font-weight: 700;
    color: #40b89c;
}

.alarm .delete {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    background-color: #40b89c;
    color: #fff;
    transition: .3s ease all;
}

.alarm .delete img {
    pointer-events: none;
    width: 60%;
}

.alarm:hover .delete {
    opacity: 1;
    visibility: visible;
}

#add-alarm-btn {
    position: absolute;
    bottom: 30px;
    right: 30px;
    width: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: 700;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    background-color: #40b89c;
}

.toggle {
    position: relative;
    width: max-content;
}

.toggle .track {
    width: 50px;
    height: 25px;
    border-radius: 25px;
    background-color: #228f763d;
    cursor: pointer;
    transition: .3s ease all;
}

.toggle .thumb {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #40b89c;
    top: 50%;
    left: 2px;
    cursor: pointer;
    transform: translate(0, -50%);
    transition: .3s ease all;
    z-index: 1;
}

.toggle .checkbox:checked ~ .thumb {
    left: 28px;
    background-color: #fff;
}

.toggle .checkbox:checked ~ .track {
    background-color: #40b89c;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #228f763d;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    transition: .3s ease all;
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal .content {
    position: relative;
    width: 400px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 0 1px #228f7621, 0 3px 15px #228f7663;
}

.modal .content .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 20px;
}

.modal .head {
    font-size: 20px;
    font-weight: 700;
    color: #40b89c;
}

.modal .close {
    border: none;
    color: inherit;
    background: none;
    cursor: pointer;
}

.modal .body {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.modal .time {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.modal .time > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 30px;
    font-weight: 700;
    color: #40b89c;
}

.modal .time > div div:not(.number) {
    cursor: pointer;
}

.modal .days {
    display: flex;
    gap: 10px;
}

.modal .day {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 12px;
    font-weight: 700;
    color: #40b89c;
}

.modal .day.active {
    color: #40b89c;
    background-color: #fff;
}

.modal .footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.modal .footer .btn {
    font-size: 12px;
    font-weight: 700;
    padding: 10px 20px;
    border-radius: 5px;
    color: #40b89c;
    cursor: pointer;
    text-transform: uppercase;
}

.modal .footer .btn.save {
    color: #fff;
    background-color: #40b89c;
}

.modal .footer .btn.cancel {
    color: #40b89c;
    background-color: #228f763d;
}

.modal input[type="text"] {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    padding: 0 10px;
    border: 1px solid #228f7621;
    font-size: 14px;
    font-weight: 700;
    color: #40b89c;
    outline: none;
    transition: .3s ease all;
}
